/**
 * 该函数比较字符串s和t,并且根据s按照字典顺序小于，等于，大于的结果分别返回负整数，0，正整数。
 * 该函数是s和t由前向后逐字比较时遇到的第一个不相等字符处的字符差值
 */

 int cstrcmp(char *s, char *t) 
 {
    while(*s == *t) {
        if(!*s) {
            return 0;
        }
        s++;t++; // 这里必须先比较再++，如果直接写在while的括号里面，它就时同时比较然后又++，这样当不同的时候，后面仍然返回的下一位的比较值，而不是当前位
    }
    return *s - *t;
 }