/**
 * 该函数比较字符串s和t,并且根据s按照字典顺序小于，等于，大于的结果分别返回负整数，0，正整数。
 * 该函数是s和t由前向后逐字比较时遇到的第一个不相等字符处的字符差值
 */

 int cstrcmp(char *s, char *t) 
 {
    while(*s++ == *t++) {
        if(!*s) {
            return 0;
        }
    }
    return *s - *t;
 }